@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f3f3f3;
}
header {
  display: flex;
  box-sizing: border-box;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 60px;
  width: 100%;
  background-color: #3F51B5;
  .header-logo {
    margin-left: 26px;
    flex-basis: 22%;
    max-width: 25%;
    i {
      margin-right: 5px;
      color: #acb9ff;
    }
    h1 a {
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
      font-weight: 300;
    }
  }
  .header-search {
    flex: 3;
    padding: 1em;
    position: relative;
    label {
      position: absolute;
      left: 29px;
      top: 23px;
      i {
        color: #c7c7c7;
      }
    }
    input {
      border: 0;
      border-radius: 2px;
      height: 1.6rem;
      padding: 4px 0 4px 35px;
      width: 100%;
      background-color: #f3f3f3;
      color: #464a4c;
      transition: background-color .3s,color .3s;
    }
  }
  .top-nav {
    flex: 2;
    padding: 1em;
    ul {
      margin: 0 0 0 auto;
      padding: 0;
      list-style: none;
      float: right;
      li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        a {
          display: block;
          padding: .5rem .15rem;
          min-width: 50px;
          color: #FFF;
          border-radius: 2px;
          text-align: center;
          line-height: 100%;
          position: relative;
          transition: background-color .3s;
        }

      }
    }
  }
}
.show .dropdown-menu { display: block; }
.dropdown-menu {
  position: absolute;
  z-index: 1000;
  width: 320px;
  margin: 0;
  color: #707070;
  text-align: left;
  background-color: #FFF;
  background-clip: padding-box;
  border: 0 solid transparent;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0,0,0,.075);
  right: 0;
  display: none;
  .listheader {
    color: #333;
    padding: 1.2rem 1rem 1rem;
    border-bottom: 1px solid #f3f3f3;
    text-align: center;
    h5 {
      font-size: 14px;
      font-weight: 500;
      margin: 0;
      padding: 0;
    }
  }
  .listitem {
    text-align: left;
    padding: 15px 2.1rem;
    text-decoration: none;
    transition: background-color 0.5s ease;
    h4 {
      font-size: 12px;
      color: #333;
      position: relative;
      margin: 0 0 5px 0;
    }
    p {
      margin: .2rem 0 0;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #707070;
    }
    &:hover {
      background-color: #f6f6f6;
    }
  }
}

.notify:before {
  content: '';
  width: 7px;
  height: 7px;
  background-color: #ff605c;
  color: #FFF;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  right: 0;
  left: 0;
  margin: auto;
  -webkit-animation-name: flash;
  animation-name: flash;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes flash {
  0% { opacity: 1; }
  50% { opacity: .1; }
  100% { opacity: 1; }
}


.row {
  display: flex;
  box-sizing: border-box;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
}
.sidebar {
  flex-basis: 25%;
  max-width: 25%;
  ul {
    list-style: none;
    margin: 0;
    padding: 2em 2em 2em 1em;
    li {
      border-bottom: 1px solid #e8e8e8;
      a {
        color: #707070;
        font-size: 14px;
        font-weight: 200;
        display: block;
        padding: 8px 10px 8px 16px;
        text-decoration: none;
        i {
          margin-right: 7px;
        }
      }
    }
    li.active a {
      font-weight: bold;
      color: #3f51b5;
    }
  }
}

.wrap {
  flex-basis: 75%;
  max-width: 75%;
}
.content {
  padding: 2em 2em 2em 0;
}

.card {
  box-shadow: 0 1px 2px rgba(0,0,0,.075);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 2px;
}
.card-block {
  flex: 1 1 auto;
  padding: 2.1rem;
  table {
    max-width: 100%;
    width: 100%;
    td {
      padding: 1rem 1.5rem;
      vertical-align: top;
      border-bottom: 1px solid #f2f2f2;
      font-size: 13px;
      color: #707070;
    }
  }
}


.action-section {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
}

.btn-group {
  margin: 0;
  button {
    position: relative;
    flex: 0 1 auto;
    color: #6e6e6e;
    border: 1px solid #ccc;
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 7px 10px;
    border-radius: 3px;
    background-color: #fdfdfd;
    i {
      color: #6e6e6e;
    }
  }
}

.filter {
  margin: 0;
}
button:focus {outline:0;}

.post-card {
  color: #707070;
  button {
    color: #ffffff;
    border: 1px solid #3f51b5;
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 7px 10px;
    border-radius: 3px;
    background-color: #3f51b5;
  }
  h4 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;
  }
  p {
    font-size: 13px;
  }
}